POSTGRES_DB='movies_database'
POSTGRES_USER='app'
POSTGRES_PASSWORD='Passw0rd12'
DB_HOST=db
DB_PORT=5432

SECRET_KEY='django_app_secret_key'
DEBUG='True'
ALLOWED_HOSTS='127.0.0.1'
INTERNAL_IPS='127.0.0.1, localhost'